{
  "name": "@overbookd/assignment",
  "version": "1.3.0",
  "description": "Gestion de l'affectation pour overbookd",
  "author": "Club des 24 heures de l'INSA (https: //www.24heures.org/)",
  "homepage": "https://gitlab.com/24-heures-insa/overbookd-mono",
  "license": "Apache-2.0",
  "private": true,
  "bugs": {
    "url": "https://gitlab.com/24-heures-insa/overbookd-mono/-/issues/new",
    "email": "contact-project+24-heures-insa-overbookd-mono-31598236-issue-@incoming.gitlab.com"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/24-heures-insa/overbookd-mono",
    "directory": "domains/assignment"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.ts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "build:ci": "pnpm build",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "prune": "ts-prune --error --ignore 'index.ts|dist'",
    "version:major": "pnpm version major --commit-hooks=false --git-tag-version=false",
    "version:minor": "pnpm version minor --commit-hooks=false --git-tag-version=false",
    "version:patch": "pnpm version patch --commit-hooks=false --git-tag-version=false",
    "test:unit": "vitest --config ../../vitest.config.ts",
    "test:unit:ci": "vitest --config ../../vitest-ci.config.ts --watch=false"
  },
  "keywords": [
    "assignment",
    "domain"
  ],
  "engines": {
    "node": "20.15.0",
    "pnpm": "9.4.0"
  },
  "dependencies": {
    "@overbookd/festival-event-constants": "workspace:*",
    "@overbookd/list": "workspace:*",
    "@overbookd/period": "workspace:*",
    "@overbookd/team": "workspace:*"
  }
}
